// 头部导航
.top-head {
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        height: 70px;
        line-height: 70px;
        background-color: transparent; // background-color: #3d66f0;
        transition: all 200ms linear;
    }
    .nav-box {
        max-width: 1200px;
        min-width: 750px;
        margin: 0 auto;
        font-size: 0;
    }
    .nav-left {
        float: left;
        line-height: 70px;
        >a {
            >img {
                display: inline-block;
                height: 44px;
                vertical-align: middle;
                width: auto;
            }
        }
    }
    .nav-right {
        position: relative;
        float: right;
        .nav-list {
            font-size: 0;
            .nav-item {
                position: relative;
                float: left;
                font-size: 16px;
                color: #fff;
            }
            .nav-link {
                padding: 0 26px;
                height: 30px;
                line-height: 30px;
                display: inline-block;
                color: #fff;
                cursor: pointer;
            }
            .nav-item:last-child {
                .nav-link {
                    display: inline-block;
                    padding: 0 15px;
                    border-radius: 4px;
                    border: solid 1px #ffffff;
                }
            }
            .nav-item:last-child:hover {
                .nav-link {
                    background-color: #a8c5ff;
                }
            }
            .nav-item:nth-of-type(2):hover {
                .nav-hid {
                    display: block;
                }
            }
        }
        .nav-bar {
            position: absolute;
            left: 0;
            bottom: 0px;
            height: 2px;
            width: 84px;
            transition: all 420ms ease-out;
            background-color: #fff;
        }
        .nav-hid {
            display: none;
            position: absolute;
            top: 68px;
            left: 0;
            height: auto;
            z-index: 10000;
            .hid-list {
                overflow: hidden;
                width: 100px;
                padding-bottom: 22px;
                background-color: #fff;
                .hid-item {
                    margin-top: 29px;
                    line-height: 1;
                    text-align: center;
                    .hid-link {
                        display: block;
                        font-size: 16px;
                        line-height: 1;
                        color: #666;
                        cursor: pointer;
                    }
                }
            }
        }
        .nav-hid:before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-color: transparent transparent #fff transparent;
            border-width: 10px;
            border-style: solid;
        }
    }
}

// 主要内容头部
.title-main {
    text-align: center;
    height: auto;
    vertical-align: middle;
    .img-left {
        display: inline-block;
        width: 123px;
        height: auto;
        vertical-align: middle;
    }
    .title-box {
        display: inline-block;
        margin: 0 58px;
        vertical-align: middle;
        .title-text {
            display: block;
            line-height: 1.5;
            font-size: 35px;
            font-weight: normal;
        }
    }
    .title-text {
        display: inline-block;
        line-height: 1;
        margin: 0 58px;
        font-size: 35px;
        font-weight: normal;
        vertical-align: middle
    }
    .img-right {
        display: inline-block;
        width: 123px;
        height: auto;
        vertical-align: middle;
    }
}

.title-des {
    display: inline-block;
    width: 100%;
    margin-top: 18px;
    text-align: center;
    font-size: 18px;
    color: #666;
}

// 联系我们
.contact-us {
    height: 395px;
    box-sizing: border-box;
    background-image: url(../img/img_21.jpg);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    .part-box {
        min-width: 1200px;
        text-align: center;
        padding-top: 60px;
    }
    .contact-title {
        color: #fff;
        .title-zh {
            font-size: 30px;
            font-weight: normal;
        }
        .title-en {
            font-size: 24px;
            font-weight: normal;
        }
    }
    .contact-des {
        margin-top: 30px;
        font-size: 24px;
        color: #fff;
    }
    .submit-xuqiu {
        display: inline-block;
        margin-top: 54px;
        .submit-link {
            display: inline-block;
            width: 188px;
            height: 48px;
            border-radius: 2px;
            font-size: 24px;
            text-align: center;
            line-height: 48px;
            color: #fff;
            transition: background-color 100ms linear;
            background-color: #fcc12a;
            cursor: pointer;
        }
        .submit-link:hover {
            background-color: #a8c5ff;
        }
    }
}

// footer
.footer {
    height: 350px;
    padding-top: 50px;
    box-sizing: border-box;
    background-color: #fff;
    .part-box {
        width: 1200px;
        margin: 0 auto;
        >div {
            display: inline-block;
            margin: 0 70px;
            vertical-align: top;
            font-size: 14px;
            color: #666;
            .title {
                margin-bottom: 18px;
                font-size: 16px;
                font-weight: bold;
            }
            .footer-link {
                font-size: 14px;
                line-height: 1.8;
                color: #666;
            }
        }
    }
    .col-five {
        .wechat {
            .footer-link {
                margin-bottom: 24px;
                font-size: 16px;
                font-weight: bold;
            }
        }
        img {
            display: block;
            width: 100px;
            transition: all 200ms linear;
            cursor: pointer;
        }
        img:hover {
            width: 180px;
        }
    }
}