@import "reset.css";
@import "common.css";
body {
    font: 16px "PingFang-SC-Medium";
    color: #333;
}

#fw_app {
    min-height: 100vh;
    .top-head {
        .fw-banner {
            position: relative;
            overflow: hidden;
            min-width: 1200px;
            height: 590px;
            .s-con-banner {
                .swiper-wrapper {
                    position: relative;
                    line-height: 590px;
                    text-align: center;
                }
                .banner-img {
                    height: 590px;
                    background-size: cover;
                    background-position: 50%;
                    background-repeat: no-repeat;
                }
                .swiper-pagination-bullet {
                    width: 80px;
                    height: 6px;
                    background-color: #ffffff;
                    border-radius: 3px;
                    opacity: 0.38;
                }
                .swiper-pagination-bullet-active {
                    width: 80px;
                    height: 6px;
                    background-color: #f7faff;
                    border-radius: 3px;
                    opacity: 1;
                }
            }
        }
    }
    .main-content {
        .con-part-one {
            height: 840px;
            padding-top: 107px;
            box-sizing: border-box;
            background-color: #fff;
            .part-box {
                width: 1200px;
                margin: 0 auto;
            }
            .con-main {
                display: inline-block;
                width: 100%;
                margin-top: 50px;
                text-align: center;
                font-size: 0;
                ul {
                    margin-top: 40px;
                }
            }
            .one-des {
                font-size: 18px;
                text-align: left;
                text-indent: 2em;
                color: #666;
            }
            .one-item {
                float: left;
                width: 550px;
                margin: 30px 25px 0 25px;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
                border-radius: 5px;
                transition: all 300ms linear;
                cursor: pointer;
                .one-link {
                    img {
                        display: inline-block;
                        padding: 20px;
                        width: 100px;
                        height: auto;
                        vertical-align: middle;
                    }
                }
                .link-right {
                    display: inline-block;
                    vertical-align: middle;
                    dd {
                        width: 344px;
                        font-size: 18px;
                        line-height: 1.4;
                        text-align: left;
                        color: #666;
                    }
                    dt {
                        text-align: left;
                        margin-bottom: 20px;
                        font-size: 24px;
                        color: #333;
                    }
                }
            }
            .one-item:hover {
                box-shadow: 0px 10px 18px 0px rgba(96, 96, 96, 0.3);
            }
        }
        .con-part-two {
            height: 710px;
            padding-top: 75px;
            box-sizing: border-box;
            background-color: #f5f7ff;
            .part-box {
                width: 1200px;
                margin: 0 auto;
            }
            .con-main {
                display: inline-block;
                width: 100%;
                margin-top: 50px;
                text-align: center;
            }
            ul {
                position: relative;
                overflow: hidden;
                display: inline-block;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                font-size: 0;
            }
            .two-item {
                display: inline-block;
                width: 350px;
                padding-top: 40px;
                margin: 0 4px;
                box-sizing: border-box;
                background-color: #fff;
                box-sizing: border-box;
                transition: all 100ms linear;
                cursor: pointer;
            }
            .two-item:hover {
                border-bottom: solid 4px #2d72fc;
                background-color: #a8c5ff;
                dt {
                    color: #2d72fc;
                }
                dd {
                    color: #fff;
                }
            }
            .two-link {
                img {
                    display: inline-block;
                    width: 120px;
                    margin: 0 auto;
                    height: auto;
                }
                dt {
                    margin: 17px 0;
                    font-size: 24px;
                    color: #333;
                }
                dd {
                    overflow: hidden;
                    width: 288px;
                    margin: 0 auto;
                    font-size: 18px;
                    line-height: 1.5;
                    height: 108px;
                    margin-bottom: 30px;
                    color: #666;
                }
            }
        }
        .con-part-thr {
            height: 870px;
            padding-top: 140px;
            box-sizing: border-box;
            background-color: #fff;
            .part-box {
                width: 1200px;
                margin: 0 auto;
                .title-des {
                    display: inline-block;
                    width: 100%;
                    text-indent: 2em;
                    line-height: 1.5;
                    margin-top: 18px;
                    text-align: left;
                    font-size: 18px;
                    color: #666;
                }
            }
            .con-main {
                display: inline-block;
                width: 100%;
                margin-top: 60px;
                text-align: center;
            }
            ul {
                position: relative;
                overflow: hidden;
                display: inline-block;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                font-size: 0;
            }
            .thr-item {
                display: inline-block;
                width: 350px;
                padding-top: 40px;
                margin: 0 4px;
                box-sizing: border-box;
                background-color: #fff;
                transition: all 300ms linear;
                border-radius: 5px;
                border: solid 1px #e7e7e7;
                cursor: pointer;
            }
            .thr-item:hover {
                background-color: #a8c5ff;
                z-index: 1;
                border: solid 1px #a8c5ff;
                dt {
                    color: #fff;
                }
                dd {
                    color: #fff;
                }
            }
            .thr-link {
                img {
                    display: inline-block;
                    width: 87px;
                    margin: 0 auto;
                    height: auto;
                }
                dt {
                    margin: 17px 0;
                    font-size: 24px;
                    color: #333;
                }
                dd {
                    overflow: hidden;
                    margin: 0 auto;
                    padding: 0 20px;
                    font-size: 18px;
                    line-height: 1.3;
                    height: 115px;
                    margin-bottom: 30px;
                    color: #666;
                }
            }
        }
    }
}