@import "reset.css";
@import "common.css";
body {
    font: 16px "PingFang-SC-Medium";
    color: #333;
}

#fw_ui {
    min-height: 100vh;
    .top-head {
        .fw-banner {
            position: relative;
            overflow: hidden;
            min-width: 1200px;
            height: 590px;
            .s-con-banner {
                .swiper-wrapper {
                    position: relative;
                    line-height: 590px;
                    text-align: center;
                }
                .banner-img {
                    height: 590px;
                    background-size: cover;
                    background-position: 50%;
                    background-repeat: no-repeat;
                }
                .swiper-pagination-bullet {
                    width: 80px;
                    height: 6px;
                    background-color: #ffffff;
                    border-radius: 3px;
                    opacity: 0.38;
                }
                .swiper-pagination-bullet-active {
                    width: 80px;
                    height: 6px;
                    background-color: #f7faff;
                    border-radius: 3px;
                    opacity: 1;
                }
            }
        }
    }
    .main-content {
        .con-part-one {
            padding-top: 100px;
            padding-bottom: 80px;
            box-sizing: border-box;
            background-color: #fff;
            .part-box {
                width: 1200px;
                margin: 0 auto;
            }
            .one-des {
                font-size: 18px;
                text-align: center;
                text-indent: 2em;
                color: #666;
            }
            .con-title {
                .title-des {
                    text-align: center;
                    text-indent: 2em;
                    line-height: 1.7;
                    font-size: 18px;
                }
            }
            ul {
                display: inline-block;
                margin-top: 70px;
                width: 100%;
                text-align: center;
            }
            .one-item {
                display: inline-block;
                vertical-align: middle;
                .one-img {
                    display: block;
                    width: 200px;
                    height: auto;
                    margin: 0 auto;
                }
                dt {
                    font-size: 28px;
                    line-height: 1.5;
                    text-align: center;
                }
                dd {
                    display: inline-block;
                    width: 324px;
                    margin: 20px 10px 0;
                    height: 72px;
                    font-size: 18px;
                    text-align: center;
                    color: #666;
                }
            }
        }
        .con-part-two {
            padding-top: 20px;
            padding-bottom: 60px;
            box-sizing: border-box;
            background-color: #ffff;
            .part-box {
                width: 1200px;
                margin: 0 auto;
            }
            .con-main {
                display: inline-block;
                width: 100%;
                margin-top: 50px;
                text-align: center;
            }
            ul {}
            .two-item {
                cursor: pointer;
            }
            .two-left {
                display: inline-block;
                width: 522px;
                vertical-align: middle;
                dt {
                    text-align: left;
                    img {
                        display: inline-block;
                        width: 39px;
                        height: auto;
                        vertical-align: middle;
                    }
                    p {
                        display: inline-block;
                        font-size: 28px;
                        vertical-align: middle;
                    }
                }
                dd {
                    height: 79px;
                    margin: 50px 0;
                    text-align: left;
                    font-size: 18px;
                    line-height: 1.5;
                    color: #666;
                }
                .contact-link {
                    display: inline-block;
                    width: 100%;
                    text-align: right;
                    font-size: 18px;
                    color: #2d72fc;
                }
            }
            .two-right {
                display: inline-block;
                vertical-align: middle;
                img {
                    display: inline-block;
                    width: 477px;
                    padding: 0 40px;
                    box-sizing: border-box;
                }
            }
        }
        .con-part-four {
            padding-top: 50px;
            box-sizing: border-box;
            display: inline-block;
            width: 100%;
            text-align: center;
            background-color: #fafbfd;
            .part-box {
                width: 1200px;
                padding-bottom: 90px;
                margin: 0 auto;
                background-image: url(../img/img_12.png);
                background-size: 100% auto;
                background-repeat: no-repeat;
            }
            .four-left {
                display: inline-block;
                width: 523px;
                box-sizing: border-box;
                padding-top: 20px;
                box-sizing: border-box;
                vertical-align: middle;
            }
            .con-title {
                .title-main {
                    text-align: left;
                    .title-text {
                        display: inline-block;
                        font-size: 36px;
                        font-weight: normal;
                        margin: 0;
                        color: #333;
                    }
                    .img-right {
                        display: inline-block;
                        width: 123px;
                        margin-left: 25px;
                        height: auto;
                    }
                }
            }
            .four-title {
                display: inline-block;
                width: 100%;
                text-align: left;
                margin-top: 30px;
                font-size: 28px;
                font-weight: normal;
                color: #333;
            }
            .four-des {
                display: inline-block;
                margin-top: 28px;
                font-size: 18px;
                color: #666;
                line-height: 1.5;
                text-align: left;
            }
            .four-code{
                float: left;
                margin-top: 10px;
                text-align: left;
                width: 113px;
                text-align: left;
            }
            .four-right {
                display: inline-block;
                margin-left: 50px;
                vertical-align: middle;
                .four-img{
                    display: inline-block;
                    width: 600px;
                    border-color: #fafbfd;
                }
            }
        }
    }
}