@import "reset.css";
@import "common.css";
body {
    font: 16px "PingFang-SC-Medium";
    color: #333;
}

#fw_wechat {
    min-height: 100vh;
    .top-head {
        .fw-banner {
            position: relative;
            overflow: hidden;
            min-width: 1200px;
            height: 590px;
            .s-con-banner {
                .swiper-wrapper {
                    position: relative;
                    line-height: 590px;
                    text-align: center;
                }
                .banner-img {
                    height: 590px;
                    background-size: cover;
                    background-position: 50%;
                    background-repeat: no-repeat;
                }
                .swiper-pagination-bullet {
                    width: 80px;
                    height: 6px;
                    background-color: #ffffff;
                    border-radius: 3px;
                    opacity: 0.38;
                }
                .swiper-pagination-bullet-active {
                    width: 80px;
                    height: 6px;
                    background-color: #f7faff;
                    border-radius: 3px;
                    opacity: 1;
                }
            }
        }
    }
    .main-content {
        .con-part-one {
            padding-top: 107px;
            padding-bottom: 90px;
            box-sizing: border-box;
            background-color: #fff;
            .part-box {
                width: 1200px;
                margin: 0 auto;
            }
            .one-des {
                font-size: 18px;
                text-align: left;
                text-indent: 2em;
                color: #666;
            }
            .con-main {}
            .con-title {
                .title-des {
                    text-align: left;
                    text-indent: 2em;
                    line-height: 1.7;
                    font-size: 18px;
                }
                .title-des:nth-of-type(1) {
                    margin-top: 60px;
                }
            }
        }
        .con-part-two {
            padding-top: 75px;
            padding-bottom: 60px;
            box-sizing: border-box;
            background-color: #f7f7f7;
            .part-box {
                width: 1200px;
                margin: 0 auto;
            }
            .con-main {
                display: inline-block;
                width: 100%;
                margin-top: 50px;
                text-align: center;
            }
            ul {
                position: relative;
                overflow: hidden;
                display: inline-block;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                font-size: 0;
            }
            .two-item {
                display: inline-block;
                width: 175px;
                vertical-align: middle;
                padding-top: 56px;
                box-sizing: border-box;
                margin: 0 15px 60px 0;
                transition: all 400ms linear;
                background-color: #fff;
                cursor: pointer;
            }
            .two-item {
                width: 175px;
                padding: 50px 8px 30px;
                font-size: 18px;
                color: #333;
            }
            .two-item:hover {
                .two-link {
                    .two-img {
                        margin-top: -10px;
                        margin-bottom: 10px;
                    }
                }
            }
            .two-link {
                font-weight: normal;
                color: #333;
                .two-img {
                    display: inline-block;
                    margin: 0 auto;
                    width: 50px;
                    height: auto;
                    transition: all 200ms linear;
                }
                .two-title {
                    margin-top: 15px;
                    margin-bottom: 20px;
                    font-weight: normal;
                }
                .two-des {
                    overflow: hidden;
                    height: 75px;
                    font-size: 16px;
                    line-height: 1.5;
                    color: #888;
                }
            }
        }
        .con-part-thr {
            height: auto;
            padding-top: 90px;
            padding-bottom: 40px;
            box-sizing: border-box;
            background-color: #fff;
            .part-box {
                width: 1200px;
                margin: 0 auto;
                .title-des {
                    display: inline-block;
                    width: 100%;
                    text-indent: 2em;
                    line-height: 1.5;
                    margin-top: 18px;
                    text-align: left;
                    font-size: 18px;
                    color: #666;
                }
            }
            .con-main {
                display: inline-block;
                width: 100%;
                margin-top: 60px;
                text-align: center;
            }
            ul {
                position: relative;
                overflow: hidden;
                display: inline-block;
                text-align: center;
                width: 100%;
                margin: 0 auto;
                font-size: 0;
            }
            .thr-item {
                display: inline-block;
                width: 550px;
                padding-top: 40px;
                padding-bottom: 30px;
                margin: 20px 22px;
                box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
                border-radius: 5px;
                border: solid 1px #ffffff;
            }
            .thr-link {
                display: inline-block;
            }
            .thr-img {
                display: inline-block;
                vertical-align: middle;
                width: 90px;
                height: auto;
                margin: 0 18px;
            }
            .right-text {
                display: inline-block;
                width: 76%;
                vertical-align: middle;
                dt {
                    margin-bottom: 25px;
                    font-size: 24px;
                    text-align: left;
                }
                dd {
                    height: 79px;
                    font-size: 18px;
                    line-height: 1.5;
                    text-align: left;
                    color: #999;
                }
            }
        }
        .con-part-four {
            height: auto;
            padding-top: 40px;
            padding-bottom: 50px;
            box-sizing: border-box;
            background-color: #fff;
            .part-box {
                width: 1200px;
                margin: 0 auto;
                .title-des {
                    display: inline-block;
                    width: 100%;
                    text-indent: 2em;
                    line-height: 1.5;
                    margin-top: 18px;
                    text-align: left;
                    font-size: 18px;
                    color: #666;
                }
            }
            .con-main {
                display: inline-block;
                width: 100%;
                margin-top: 60px;
                text-align: center;
            }
            ul {
                font-size: 0;
            }
            .four-item {
                display: inline-block;
                width: 270px;
                margin: 0 13px;
                border: 1px solid #ddd;
            }
            .four-link {
                display: inline-block;
            }
            .four-img {
                display: inline-block;
                width: 270px;
                height: 0;
                padding-bottom: 50%;
                background-color: #f5f5f5;
                background-size: cover;
                background-position: 50%;
                background-repeat: no-repeat;
            }
            dt {
                margin:15px 0;
                font-size: 24px;
            }
            dd {
                width: 270px;
                padding: 0 2px;
                margin: 8px 0;
                font-size: 18px;
                box-sizing: border-box;
                color: #666;
            }
        }
    }
}